body{

   top: 0px !important;

    
}
.blue-col{
    background-color: #3786af;
}
.orang-col{
     background-color: #ff8c60;
}
.bg-navyblue{
    background: #2facb1 !important;
}

.bg-grey{
       background-color: #e9ecef; 
}


.col-navyblue{
    
    color:  #2facb1 !important;
}
.white-col{
    color: white !important;
}
.bg-white{
    background-color:white !important;
    
}
.black-col{
    color: black ;
}
.to-uper{
    text-transform: uppercase;
    font-family:sans-serif;
    font-style: normal;
    font-size: 18px;
}
/* top nav*/
#top-nav{
    background-color: #ff8c60;
    color: white;
    margin-top: 0px;
    font-size: 20px;
    height: 30px;
}
.top-nav-cont{
  
    margin: auto 10px;
   
}
.social-top{
    margin-left: 450px;

}
.phone-top{
    float: right;
    margin-left: 10px;
}
@media (max-width:576px){
    #top-nav{
        display: none;
    }
    a.nav-link{
    float: right;
    margin-right: 10px;
}
}
@media (max-width: 991px) { 
    #top-nav{
        display: none;
    }
     
}

/* end top nav */
/* navbar style */
nav a{
    color: #9b9ea0;
    font-size: 20px;
}
nav a:hover{
    color: #ff8c60;
  
}
.light-col {
    color: #9b9ea0;
}
a.lhover {
    text-decoration: none;
}

a:hover.lhover { /* orang color hover */
    color:  #ff8c60;
}

.light-dark{
    background-color:  #ff8c60;
}


/* navbar style */
/* top footer */
#top-footer{
    padding-top: 20px;
    color: white;
    height: auto;


}
#top-footer p{
    font-family: 'Tajawal', sans-serif;
}
#top-footer h4{
    font-family: 'Tajawal', sans-serif;
}
.tx-right h4,h5{
    text-align: right;
    font-family: 'Tajawal', sans-serif;
}
/* end top footer */
/* start index style */
.box{
    margin:7px;
    padding: 30px;
    background-color: white;
    border-radius: 5px;
    border: 2px solid #2facb1 ;
}
/* end index style */
/*  ### start about page  ### */
#gif-photo img{
    width: 100%;
    height: 550px;
    
}



#our-mission{
    padding: 7px 5px 0px 0px;
    
    background-color: #e9ecef;
}


#page-title{

   
   
}
#footer{
   
    padding: 5px;
    background-color: darkgray;
    
}

/*  ###  end about page ### */

/*  ###  start services page ### */
#thumb-slider{
    width: 100% !important;
    margin: 15 auto !important;
    align-content: center;
    right: 0 ;
    
}



.img-caption{
 
 
 width: 460px;
 height: 100px;
 margin-top: -115px;
border-radius: 5px;
 padding: 7px;
 position: relative;
 margin-right: auto;
 margin-left: auto;
  background-color: #2facb1 ;
  color:white;
}
caption-img{
    width: 430px;
    border: 2 solid red;
}

#icon-bet{
    background-color: #e9ecef;
    width: 100px;
    height: 100px;
    margin: -50px auto 0 auto;
    border-radius: 50%;
    display: grid;
    align-content:center;
    
}
#icon-bet h2{
    margin: 0 auto;
    border-radius: 100px;
    align-content: center;
   
}

/*  ###  end portfolio page ### */

/* home page style */
.carousel-item{
    height: 500px;
}
.sl-height{
    height: 500px;
    width: 100%;
}
.sl-height img{
    height: 100%;
    width: 100%;
}
.carousel-item img{
    height: 100%;
    width: 100%;
}
@media (max-width:576px){
    .carousel-item {
    height: 240px;
    width: 100%;
}
.sl-height img{
    height: 100%;
    width: 100%;
}
.carousel-item img{
    height: 100%;
    width: 100%;
}

}
/* end home page style */