
<!DOCTYPE html>
<html lang="en">
<head>
    {%block title %}

    {%endblock%}
    
    <meta charset="utf-8">
    {%load staticfiles %}
    <link rel="stylesheet" href={% static 'personal/css/bootstrap.min.css' %} type="text/css">
    <link rel="stylesheet" href={% static 'personal/css/stylesheet.css' %} type="text/css">
    <link rel="stylesheet" href="../../static/personal/css/stylesheet.css">
    <!-- fontawsome file link  -->

    <link href="../../static/personal/css/StyleSheet.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <style>
    body{

   top: 0px !important;
   margin-bottom: 0; padding-bottom: 0; padding-top: 55px;

}
    .bg-navyblue{
    background: #2facb1 !important;
}
.bg-grey{
       background-color: #e9ecef;
}
a:hover.non-uper {
    text-transform: none !important;
    text-decoration: none;
    color: white !important;
}
a:hover {
    color:white !important;
    text-transform: uppercase;
}
.col-navyblue{

    color:  #2facb1 !important;
}
.col-white{
    color: white !important;
}
.bg-white{
    background-color:#2facb1 !important;

}

.to-uper{
    text-transform: uppercase;
    font-family:sans-serif;
    font-style: normal;
    font-size: 18px;
}
/* start index style */
.box{
    margin:7px;
    padding: 30px;
    background-color: white;
    border-radius: 5px;
    border: 2px solid #2facb1 ;
}
/* end index style */
/*  ### start about page  ### */
#gif-photo img{
    width: 100%;
    height: 550px;

}



#our-mission{
    padding: 7px 5px 0px 0px;

    background-color: #e9ecef;
}


#page-title{



}
#footer{

    padding: 5px;
    background-color: darkgray;

}

/*  ###  end about page ### */

/*  ###  start services page ### */
#thumb-slider{
    width: 100% !important;
    margin: 15 auto !important;
    align-content: center;
    right: 0 ;

}



.img-caption{


 width: 460px;
 height: 100px;
 margin-top: -115px;
border-radius: 5px;
 padding: 7px;
 position: relative;
 margin-right: auto;
 margin-left: auto;
  background-color: #2facb1 ;
  color:white;
}
caption-img{
    width: 430px;
    border: 2 solid red;
}

#icon-bet{
    background-color: #e9ecef;
    width: 100px;
    height: 100px;
    margin: -50px auto 0 auto;
    border-radius: 50%;
    display: grid;
    align-content:center;

}
#icon-bet h2{
    margin: 0 auto;
    border-radius: 100px;
    align-content: center;

}
/*  ###  end portfolio page ### */

     </style>
    </head>
  <body  style="margin-bottom: 0; padding-bottom: 0; padding-top: 56x;">



<!-- <header>

  


 </header>   -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-navyblue" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger non-uper" href={% url "index" %}> Mohamed <span style="color: red;">Web Developer</span></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href={% url "index" %}>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href={% url "about" %}>About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href={% url "services" %}>Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href={% url "portfolio" %}>Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href={% url 'contact' %}>Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!--end header -->
    <div>

        {%block content%}
        {%endblock%}
    </div>

<!--start footer -->
      <section id="footer">
          <div class="container">
        <p class="float-right non-uper" style="color: #2facb1;"><a href="#" style="color: white;" class="non-uper"> <i class="fas fa-arrow-up" ></i>  Back to top</a></p>
        <p style="text-indent: 0px; color: white;">&copy; 2018-2019 All Right are reserved</p>
          </div>
      </section>
<!--end  footer -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>


    <script src="../../static/personal/js/bootstrap.min.js"></script>
</body>



</html>